<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_personality_averages' inline='true' name='federated.03qmy130wdeuu91dzpp3r1vedr8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_personality_averages' name='textscan.1kcdv1a029sk4c1dx6vhx1lgqf9m'>
            <connection class='textscan' directory='C:/Data_Vis/Final Project/big_five' filename='country_personality_averages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kcdv1a029sk4c1dx6vhx1lgqf9m' name='country_personality_averages.csv' table='[country_personality_averages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='agreeable_score' ordinal='1' />
            <column datatype='real' name='extraversion_score' ordinal='2' />
            <column datatype='real' name='openness_score' ordinal='3' />
            <column datatype='real' name='conscientiousness_score' ordinal='4' />
            <column datatype='real' name='neuroticism_score' ordinal='5' />
            <column datatype='integer' name='entries_count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_personality_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreeable_score]</local-name>
            <parent-name>[country_personality_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraversion_score]</local-name>
            <parent-name>[country_personality_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openness_score]</local-name>
            <parent-name>[country_personality_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conscientiousness_score]</local-name>
            <parent-name>[country_personality_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuroticism_score]</local-name>
            <parent-name>[country_personality_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries_count]</local-name>
            <parent-name>[country_personality_averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country_personality_averages.csv' datatype='table' name='[__tableau_internal_object_id__].[country_personality_averages.csv_44DCE89FCDAB4D568E5549D7EB742D6D]' role='measure' type='quantitative' />
      <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
      <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Entries Count' datatype='integer' name='[entries_count]' role='measure' type='quantitative' />
      <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
      <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
      <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='country_personality_clusters' inline='true' name='federated.101pdq60xveze51ggokxf0agcvon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_personality_clusters' name='textscan.0cf3di00qa8vrc1bbeekw1xyxf2m'>
            <connection class='textscan' directory='C:/Data_Vis/Final Project/big_five' filename='country_personality_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cf3di00qa8vrc1bbeekw1xyxf2m' name='country_personality_clusters.csv' table='[country_personality_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='agreeable_score' ordinal='1' />
            <column datatype='real' name='extraversion_score' ordinal='2' />
            <column datatype='real' name='openness_score' ordinal='3' />
            <column datatype='real' name='conscientiousness_score' ordinal='4' />
            <column datatype='real' name='neuroticism_score' ordinal='5' />
            <column datatype='integer' name='entries_count' ordinal='6' />
            <column datatype='integer' name='Cluster' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_personality_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreeable_score]</local-name>
            <parent-name>[country_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraversion_score]</local-name>
            <parent-name>[country_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openness_score]</local-name>
            <parent-name>[country_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conscientiousness_score]</local-name>
            <parent-name>[country_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuroticism_score]</local-name>
            <parent-name>[country_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries_count]</local-name>
            <parent-name>[country_personality_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[country_personality_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster_1_Agreeableness' datatype='real' name='[Calculation_1938236714536153090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([agreeable_score]) }' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1938236714536722435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cluster]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1938236714537533449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Cluster])' />
      </column>
      <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
      <column caption='Cluster_1_Conscientiousness ' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714536738820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([conscientiousness_score]) }' />
      </column>
      <column caption='Cluster_1_Neuroticism' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537046023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([neuroticism_score]) }' />
      </column>
      <column caption='Cluster_1_Extraversion' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537164808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([extraversion_score]) }' />
      </column>
      <column caption='Cluster_1_Openness' datatype='real' name='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([openness_score]) }' />
      </column>
      <column caption='country_personality_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[country_personality_clusters.csv_65BABB82C2E841DCA5B45445F02D795C]' role='measure' type='quantitative' />
      <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
      <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Entries Count' datatype='integer' name='[entries_count]' role='measure' type='quantitative' />
      <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
      <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
      <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[country_personality_clusters.csv_65BABB82C2E841DCA5B45445F02D795C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:country_personality_clusters.csv_65BABB82C2E841DCA5B45445F02D795C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1938236714536153090]' derivation='Sum' name='[sum:Calculation_1938236714536153090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1938236714536722435]' derivation='Sum' name='[sum:Calculation_1938236714536722435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714536738820]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537046023]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537164808]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' derivation='Sum' name='[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agreeable_score]' derivation='Sum' name='[sum:agreeable_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conscientiousness_score]' derivation='Sum' name='[sum:conscientiousness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entries_count]' derivation='Sum' name='[sum:entries_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extraversion_score]' derivation='Sum' name='[sum:extraversion_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neuroticism_score]' derivation='Sum' name='[sum:neuroticism_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[openness_score]' derivation='Sum' name='[sum:openness_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='age_personality_clusters' inline='true' name='federated.191sp3d09kck7p1d53ekk0nkyskr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_personality_clusters' name='textscan.0wbnoop1faa8pr1593avo0t8b6g8'>
            <connection class='textscan' directory='C:/Data_Vis/Final Project/big_five' filename='age_personality_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wbnoop1faa8pr1593avo0t8b6g8' name='age_personality_clusters.csv' table='[age_personality_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='real' name='agreeable_score' ordinal='1' />
            <column datatype='real' name='extraversion_score' ordinal='2' />
            <column datatype='real' name='openness_score' ordinal='3' />
            <column datatype='real' name='conscientiousness_score' ordinal='4' />
            <column datatype='real' name='neuroticism_score' ordinal='5' />
            <column datatype='integer' name='entries_count' ordinal='6' />
            <column datatype='integer' name='Cluster' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[age_personality_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreeable_score]</local-name>
            <parent-name>[age_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraversion_score]</local-name>
            <parent-name>[age_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openness_score]</local-name>
            <parent-name>[age_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conscientiousness_score]</local-name>
            <parent-name>[age_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuroticism_score]</local-name>
            <parent-name>[age_personality_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries_count]</local-name>
            <parent-name>[age_personality_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[age_personality_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='integer' name='[Calculation_1938236714528677888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [age] = { MIN([age]) } OR [age] = { MAX([age]) } THEN [age]&#13;&#10;ELSEIF [age] % 20 = 0 THEN [age]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1938236714529644545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_1938236714528677888])' />
      </column>
      <column caption='age_personality_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[age_personality_clusters.csv_587F5374C0A34B139DEA49CD0CF9E28B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
      <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
      <column caption='Entries Count' datatype='integer' name='[entries_count]' role='measure' type='quantitative' />
      <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
      <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
      <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Dropped_20241211T213857' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20241211T213857' name='Dropped_20241211T213857leaf'>
            <connection class='textscan' directory='C:/Users/arsha/Documents/My Tableau Repository/Datasources' filename='Dropped_20241211T213857.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Dropped_20241211T213857leaf' name='Dropped_20241211T213857#txt' table='[Dropped_20241211T213857#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB'>
            <column datatype='string' name='Afghanista' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Afghanista]</local-name>
            <parent-name>[Dropped_20241211T213857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dropped_20241211T213857' datatype='table' name='[__tableau_internal_object_id__].[Dropped_20241211T213857]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A4493B41825549ADAE8241F6D84E3328]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Visualisation' type='sheet' worksheet='Sheet 8 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Visualisation' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_466D728BDA60433F8C4106DD58D173D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 8 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_personality_clusters' name='federated.191sp3d09kck7p1d53ekk0nkyskr' />
          </datasources>
          <datasource-dependencies datasource='federated.191sp3d09kck7p1d53ekk0nkyskr'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agreeable_score]' derivation='None' name='[none:agreeable_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conscientiousness_score]' derivation='None' name='[none:conscientiousness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraversion_score]' derivation='None' name='[none:extraversion_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neuroticism_score]' derivation='None' name='[none:neuroticism_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[openness_score]' derivation='None' name='[none:openness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:openness_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:conscientiousness_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:extraversion_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:neuroticism_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:agreeable_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.191sp3d09kck7p1d53ekk0nkyskr].[none:openness_score:qk] + ([federated.191sp3d09kck7p1d53ekk0nkyskr].[none:conscientiousness_score:qk] + ([federated.191sp3d09kck7p1d53ekk0nkyskr].[none:extraversion_score:qk] + ([federated.191sp3d09kck7p1d53ekk0nkyskr].[none:neuroticism_score:qk] + [federated.191sp3d09kck7p1d53ekk0nkyskr].[none:agreeable_score:qk]))))</rows>
        <cols>[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Comparison Radar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_averages' name='federated.03qmy130wdeuu91dzpp3r1vedr8l' />
          </datasources>
          <datasource-dependencies datasource='federated.03qmy130wdeuu91dzpp3r1vedr8l'>
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column-instance column='[agreeable_score]' derivation='Attribute' name='[attr:agreeable_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conscientiousness_score]' derivation='Attribute' name='[attr:conscientiousness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraversion_score]' derivation='Attribute' name='[attr:extraversion_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neuroticism_score]' derivation='Attribute' name='[attr:neuroticism_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[openness_score]' derivation='Attribute' name='[attr:openness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qmy130wdeuu91dzpp3r1vedr8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qmy130wdeuu91dzpp3r1vedr8l].[attr:agreeable_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qmy130wdeuu91dzpp3r1vedr8l].[attr:conscientiousness_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qmy130wdeuu91dzpp3r1vedr8l].[attr:extraversion_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qmy130wdeuu91dzpp3r1vedr8l].[attr:neuroticism_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qmy130wdeuu91dzpp3r1vedr8l].[attr:openness_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qmy130wdeuu91dzpp3r1vedr8l].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ireland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03qmy130wdeuu91dzpp3r1vedr8l].[none:country:nk]</column>
            <column>[federated.03qmy130wdeuu91dzpp3r1vedr8l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/login/fMGbqwGsmLvZs3czC7HNqRth9m4PX8PT%2F2Rkp6Su%2BrbjhSQ28g9BBQjQYzkRriLL2x5uQvIrfyy50q0ek45b23%2BPxxH6BMJxyayoVDR3gwRVt9I%2BNFQ%2BYl7RgVhI6T6ZKjdcrk%2BMc9yoguNdGAIMBA%3D%3D/smm-radar/' extension-version='0.1.0' instance-id='02A8DA93DE0C4E2B8DB705423307F28C'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#ffffff' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Country&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Measure Names&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Country&quot;,&quot;Measure Names&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='true' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,5,10,10,20,&quot;3&quot;,&quot;1&quot;,&quot;25&quot;,null,&quot;1&quot;,&quot;1&quot;,&quot;#666666&quot;,&quot;#333333&quot;,&quot;#333333&quot;,&quot;#eeeeee&quot;,&quot;#eeeeee&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1.1' />
                <setting key='fontSizeG' value='1.1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='&quot;2&quot;' />
                <setting key='legendPaddingX' value='&quot;-4&quot;' />
                <setting key='legendPaddingY' value='&quot;-10&quot;' />
                <setting key='legendPosition' value='&quot;top-right&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='Measure Values' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;Ireland&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;India&quot;,&quot;color&quot;:&quot;#f1ce63&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Country_Selector' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Measure Names - Openness Score&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Neuroticism Score&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Extraversion Score&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Conscientiousness Score&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Agreeable Score&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Country - Ireland&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;Country - India&quot;,&quot;color&quot;:&quot;#79706e&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.03qmy130wdeuu91dzpp3r1vedr8l].[none:country:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.03qmy130wdeuu91dzpp3r1vedr8l].[:Measure Names]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom column='[federated.03qmy130wdeuu91dzpp3r1vedr8l].[Multiple Values]' custom-type-name='smm-radar+measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' />
              <lod column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <geometry column='[federated.101pdq60xveze51ggokxf0agcvon].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101pdq60xveze51ggokxf0agcvon].[Latitude (generated)]</rows>
        <cols>[federated.101pdq60xveze51ggokxf0agcvon].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' />
              <lod column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <geometry column='[federated.101pdq60xveze51ggokxf0agcvon].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101pdq60xveze51ggokxf0agcvon].[Latitude (generated)]</rows>
        <cols>[federated.101pdq60xveze51ggokxf0agcvon].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' />
              <lod column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <geometry column='[federated.101pdq60xveze51ggokxf0agcvon].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101pdq60xveze51ggokxf0agcvon].[Latitude (generated)]</rows>
        <cols>[federated.101pdq60xveze51ggokxf0agcvon].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' />
              <lod column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <geometry column='[federated.101pdq60xveze51ggokxf0agcvon].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101pdq60xveze51ggokxf0agcvon].[Latitude (generated)]</rows>
        <cols>[federated.101pdq60xveze51ggokxf0agcvon].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Dropped_20241211T213857' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20241211T213857'>
            <column datatype='string' name='[Afghanista]' role='dimension' type='nominal' />
            <column-instance column='[Afghanista]' derivation='None' name='[none:Afghanista:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/smm-radar/' extension-version='0.1.0' instance-id='2747E1A85FC84BEC8F168B941CA8C017'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[Dropped_20241211T213857].[none:Afghanista:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agreeable_score]' derivation='None' name='[none:agreeable_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conscientiousness_score]' derivation='None' name='[none:conscientiousness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[extraversion_score]' derivation='None' name='[none:extraversion_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neuroticism_score]' derivation='None' name='[none:neuroticism_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[openness_score]' derivation='None' name='[none:openness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <shape column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.101pdq60xveze51ggokxf0agcvon].[none:neuroticism_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <shape column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.101pdq60xveze51ggokxf0agcvon].[none:extraversion_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <shape column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.101pdq60xveze51ggokxf0agcvon].[none:agreeable_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <shape column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.101pdq60xveze51ggokxf0agcvon].[none:conscientiousness_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
              <color column='[federated.101pdq60xveze51ggokxf0agcvon].[none:country:nk]' />
              <shape column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101pdq60xveze51ggokxf0agcvon].[none:openness_score:qk]</rows>
        <cols>([federated.101pdq60xveze51ggokxf0agcvon].[none:conscientiousness_score:qk] + ([federated.101pdq60xveze51ggokxf0agcvon].[none:neuroticism_score:qk] + ([federated.101pdq60xveze51ggokxf0agcvon].[none:extraversion_score:qk] + [federated.101pdq60xveze51ggokxf0agcvon].[none:agreeable_score:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_personality_clusters' name='federated.191sp3d09kck7p1d53ekk0nkyskr' />
          </datasources>
          <datasource-dependencies datasource='federated.191sp3d09kck7p1d53ekk0nkyskr'>
            <column caption='Age Category' datatype='integer' name='[Calculation_1938236714528677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [age] = { MIN([age]) } OR [age] = { MAX([age]) } THEN [age]&#13;&#10;ELSEIF [age] % 20 = 0 THEN [age]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_1938236714529644545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_1938236714528677888])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column-instance column='[agreeable_score]' derivation='Attribute' name='[attr:agreeable_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conscientiousness_score]' derivation='Attribute' name='[attr:conscientiousness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraversion_score]' derivation='Attribute' name='[attr:extraversion_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neuroticism_score]' derivation='Attribute' name='[attr:neuroticism_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[openness_score]' derivation='Attribute' name='[attr:openness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714528677888]' derivation='None' name='[none:Calculation_1938236714528677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1938236714529644545]' derivation='None' name='[none:Calculation_1938236714529644545:nk]' pivot='key' type='nominal' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:agreeable_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:conscientiousness_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:extraversion_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:neuroticism_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:openness_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:Calculation_1938236714529644545:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1938236714529644545:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:Calculation_1938236714529644545:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:Calculation_1938236714529644545:nk]' member='&quot;40&quot;' />
              <groupfilter function='member' level='[none:Calculation_1938236714529644545:nk]' member='&quot;60&quot;' />
              <groupfilter function='member' level='[none:Calculation_1938236714529644545:nk]' member='&quot;65&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.191sp3d09kck7p1d53ekk0nkyskr].[:Measure Names]</column>
            <column>[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:Calculation_1938236714529644545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/login/fMGbqwGsmLvZs3czC7HNqRth9m4PX8PT%2F2Rkp6Su%2BrbjhSQ28g9BBQjQYzkRriLL2x5uQvIrfyy50q0ek45b23%2BPxxH6BMJxyayoVDR3gwRVt9I%2BNFQ%2BYl7RgVhI6T6ZKjdcrk%2BMc9yoguNdGAIMBA%3D%3D/smm-radar/' extension-version='0.1.0' instance-id='C968BBACDE8548E9A62448243CBA4630'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Measure Names&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Age Range&quot;,&quot;color&quot;:&quot;#f28e2b&quot;}]' />
                <setting key='dimensions' value='[&quot;Age Range&quot;,&quot;Measure Names&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='true' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,5,&quot;8&quot;,10,&quot;14&quot;,&quot;1&quot;,&quot;1&quot;,&quot;30&quot;,null,&quot;1&quot;,&quot;1&quot;,&quot;#666666&quot;,&quot;#333333&quot;,&quot;#333333&quot;,&quot;#eeeeee&quot;,&quot;#eeeeee&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='Measure Values' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;65&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;60&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;40&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;20&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;11&quot;,&quot;color&quot;:&quot;#59a14f&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sheet 6' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Measure Names - Openness Score&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Neuroticism Score&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Extraversion Score&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Conscientiousness Score&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Agreeable Score&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Age Range - 65&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;Age Range - 60&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;Age Range - 40&quot;,&quot;color&quot;:&quot;#bab0ac&quot;},{&quot;fieldName&quot;:&quot;Age Range - 20&quot;,&quot;color&quot;:&quot;#d37295&quot;},{&quot;fieldName&quot;:&quot;Age Range - 11&quot;,&quot;color&quot;:&quot;#fabfd2&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:Calculation_1938236714529644545:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[:Measure Names]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[Multiple Values]' custom-type-name='smm-radar+measures' />
              <lod column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:Calculation_1938236714528677888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_personality_clusters' name='federated.191sp3d09kck7p1d53ekk0nkyskr' />
          </datasources>
          <datasource-dependencies datasource='federated.191sp3d09kck7p1d53ekk0nkyskr'>
            <column caption='Age Category' datatype='integer' name='[Calculation_1938236714528677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [age] = { MIN([age]) } OR [age] = { MAX([age]) } THEN [age]&#13;&#10;ELSEIF [age] % 20 = 0 THEN [age]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_1938236714529644545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_1938236714528677888])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column-instance column='[agreeable_score]' derivation='Attribute' name='[attr:agreeable_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conscientiousness_score]' derivation='Attribute' name='[attr:conscientiousness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraversion_score]' derivation='Attribute' name='[attr:extraversion_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neuroticism_score]' derivation='Attribute' name='[attr:neuroticism_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[openness_score]' derivation='Attribute' name='[attr:openness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714528677888]' derivation='None' name='[none:Calculation_1938236714528677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1938236714529644545]' derivation='None' name='[none:Calculation_1938236714529644545:nk]' pivot='key' type='nominal' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:agreeable_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:conscientiousness_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:extraversion_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:neuroticism_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191sp3d09kck7p1d53ekk0nkyskr].[attr:openness_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:Calculation_1938236714529644545:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1938236714529644545:nk]' />
              <groupfilter function='member' level='[none:Calculation_1938236714529644545:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.191sp3d09kck7p1d53ekk0nkyskr].[:Measure Names]</column>
            <column>[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:Calculation_1938236714529644545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar' extension-url='https://extensions.ladataviz.com/radar?licenseKey=free' extension-version='1.0.0' instance-id='724EFFC5562A440BA83EC36D43A8EA3B'>
              <instance-settings>
                <setting key='vizLegend' value='{&quot;left&quot;:1064,&quot;top&quot;:54,&quot;width&quot;:78,&quot;height&quot;:165}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[:Measure Names]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[Multiple Values]' custom-type-name='values' />
              <lod column='[federated.191sp3d09kck7p1d53ekk0nkyskr].[none:Calculation_1938236714528677888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column caption='Cluster_1_Agreeableness' datatype='real' name='[Calculation_1938236714536153090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([agreeable_score]) }' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1938236714537533449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cluster])' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Cluster_1_Conscientiousness ' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714536738820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([conscientiousness_score]) }' />
            </column>
            <column caption='Cluster_1_Neuroticism' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537046023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([neuroticism_score]) }' />
            </column>
            <column caption='Cluster_1_Extraversion' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537164808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([extraversion_score]) }' />
            </column>
            <column caption='Cluster_1_Openness' datatype='real' name='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([openness_score]) }' />
            </column>
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714537533449]' derivation='None' name='[none:Calculation_1938236714537533449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714536153090]' derivation='Sum' name='[sum:Calculation_1938236714536153090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714536738820]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537046023]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537164808]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' derivation='Sum' name='[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Calculation_1938236714536153090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]</column>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/login/fMGbqwGsmLvZs3czC7HNqRth9m4PX8PT%2F2Rkp6Su%2BrbjhSQ28g9BBQjQYzkRriLL2x5uQvIrfyy50q0ek45b23%2BPxxH6BMJxyayoVDR3gwRVt9I%2BNFQ%2BYl7RgVhI6T6ZKjdcrk%2BMc9yoguNdGAIMBA%3D%3D/smm-radar/' extension-version='0.1.0' instance-id='D624B72FDF6940DB85A7869131C53E49'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Calculation2&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Measure Names&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Calculation2&quot;,&quot;Measure Names&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,5,10,10,20,4,2,&quot;35&quot;,&quot;60&quot;,&quot;1&quot;,&quot;1&quot;,&quot;#666666&quot;,&quot;#333333&quot;,&quot;#333333&quot;,&quot;#eeeeee&quot;,&quot;#eeeeee&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='Measure Values' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;0&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sheet 8' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Openness&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Neuroticism&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Extraversion&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Conscientiousness &quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Agreeableness&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Calculation2 - 0&quot;,&quot;color&quot;:&quot;#499894&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Calculation_1938236714537533449:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[Multiple Values]' custom-type-name='smm-radar+measures' />
              <lod column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column caption='Cluster_1_Agreeableness' datatype='real' name='[Calculation_1938236714536153090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([agreeable_score]) }' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1938236714537533449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cluster])' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Cluster_1_Conscientiousness ' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714536738820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([conscientiousness_score]) }' />
            </column>
            <column caption='Cluster_1_Neuroticism' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537046023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([neuroticism_score]) }' />
            </column>
            <column caption='Cluster_1_Extraversion' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537164808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([extraversion_score]) }' />
            </column>
            <column caption='Cluster_1_Openness' datatype='real' name='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([openness_score]) }' />
            </column>
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714537533449]' derivation='None' name='[none:Calculation_1938236714537533449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714536153090]' derivation='Sum' name='[sum:Calculation_1938236714536153090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714536738820]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537046023]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537164808]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' derivation='Sum' name='[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Calculation_1938236714536153090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]</column>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/login/fMGbqwGsmLvZs3czC7HNqRth9m4PX8PT%2F2Rkp6Su%2BrbjhSQ28g9BBQjQYzkRriLL2x5uQvIrfyy50q0ek45b23%2BPxxH6BMJxyayoVDR3gwRVt9I%2BNFQ%2BYl7RgVhI6T6ZKjdcrk%2BMc9yoguNdGAIMBA%3D%3D/smm-radar/' extension-version='0.1.0' instance-id='F825A4A697A5427EA789E0B8300F77C1'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Calculation2&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Measure Names&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Calculation2&quot;,&quot;Measure Names&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,5,10,10,20,4,2,&quot;30&quot;,&quot;60&quot;,&quot;1&quot;,&quot;1&quot;,&quot;#666666&quot;,&quot;#333333&quot;,&quot;#333333&quot;,&quot;#eeeeee&quot;,&quot;#eeeeee&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='Measure Values' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;1&quot;,&quot;color&quot;:&quot;#0d0df2&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sheet 8 (2)' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Openness&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Neuroticism&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Extraversion&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Conscientiousness &quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Agreeableness&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Calculation2 - 1&quot;,&quot;color&quot;:&quot;#f1ce63&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Calculation_1938236714537533449:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[Multiple Values]' custom-type-name='smm-radar+measures' />
              <lod column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column caption='Cluster_1_Agreeableness' datatype='real' name='[Calculation_1938236714536153090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([agreeable_score]) }' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1938236714537533449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cluster])' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Cluster_1_Conscientiousness ' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714536738820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([conscientiousness_score]) }' />
            </column>
            <column caption='Cluster_1_Neuroticism' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537046023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([neuroticism_score]) }' />
            </column>
            <column caption='Cluster_1_Extraversion' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537164808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([extraversion_score]) }' />
            </column>
            <column caption='Cluster_1_Openness' datatype='real' name='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([openness_score]) }' />
            </column>
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714537533449]' derivation='None' name='[none:Calculation_1938236714537533449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714536153090]' derivation='Sum' name='[sum:Calculation_1938236714536153090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714536738820]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537046023]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537164808]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' derivation='Sum' name='[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Calculation_1938236714536153090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]</column>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/login/fMGbqwGsmLvZs3czC7HNqRth9m4PX8PT%2F2Rkp6Su%2BrbjhSQ28g9BBQjQYzkRriLL2x5uQvIrfyy50q0ek45b23%2BPxxH6BMJxyayoVDR3gwRVt9I%2BNFQ%2BYl7RgVhI6T6ZKjdcrk%2BMc9yoguNdGAIMBA%3D%3D/smm-radar/' extension-version='0.1.0' instance-id='8ECE9181C8904808AE71D754B11F9460'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Calculation2&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Measure Names&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Calculation2&quot;,&quot;Measure Names&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,5,10,10,20,4,2,&quot;30&quot;,&quot;60&quot;,&quot;1&quot;,&quot;1&quot;,&quot;#666666&quot;,&quot;#333333&quot;,&quot;#333333&quot;,&quot;#eeeeee&quot;,&quot;#eeeeee&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='Measure Values' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;2&quot;,&quot;color&quot;:&quot;#a0e8af&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sheet 8 (3)' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Openness&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Neuroticism&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Extraversion&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Conscientiousness &quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Agreeableness&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Calculation2 - 2&quot;,&quot;color&quot;:&quot;#b6992d&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Calculation_1938236714537533449:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[Multiple Values]' custom-type-name='smm-radar+measures' />
              <lod column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_personality_clusters' name='federated.101pdq60xveze51ggokxf0agcvon' />
          </datasources>
          <datasource-dependencies datasource='federated.101pdq60xveze51ggokxf0agcvon'>
            <column caption='Cluster_1_Agreeableness' datatype='real' name='[Calculation_1938236714536153090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([agreeable_score]) }' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1938236714537533449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cluster])' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Cluster_1_Conscientiousness ' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714536738820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([conscientiousness_score]) }' />
            </column>
            <column caption='Cluster_1_Neuroticism' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537046023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([neuroticism_score]) }' />
            </column>
            <column caption='Cluster_1_Extraversion' datatype='real' name='[Cluster_1_Agreeableness (copy)_1938236714537164808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([extraversion_score]) }' />
            </column>
            <column caption='Cluster_1_Openness' datatype='real' name='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cluster] : AVG([openness_score]) }' />
            </column>
            <column caption='Agreeable Score' datatype='real' name='[agreeable_score]' role='measure' type='quantitative' />
            <column caption='Conscientiousness Score' datatype='real' name='[conscientiousness_score]' role='measure' type='quantitative' />
            <column caption='Extraversion Score' datatype='real' name='[extraversion_score]' role='measure' type='quantitative' />
            <column caption='Neuroticism Score' datatype='real' name='[neuroticism_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714537533449]' derivation='None' name='[none:Calculation_1938236714537533449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Openness Score' datatype='real' name='[openness_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938236714536153090]' derivation='Sum' name='[sum:Calculation_1938236714536153090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714536738820]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537046023]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Agreeableness (copy)_1938236714537164808]' derivation='Sum' name='[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1_Conscientiousness  (copy)_1938236714536898565]' derivation='Sum' name='[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Calculation_1938236714536153090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714536738820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714537164808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Agreeableness (copy)_1938236714537046023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101pdq60xveze51ggokxf0agcvon].[sum:Cluster_1_Conscientiousness  (copy)_1938236714536898565:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]</column>
            <column>[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/login/fMGbqwGsmLvZs3czC7HNqRth9m4PX8PT%2F2Rkp6Su%2BrbjhSQ28g9BBQjQYzkRriLL2x5uQvIrfyy50q0ek45b23%2BPxxH6BMJxyayoVDR3gwRVt9I%2BNFQ%2BYl7RgVhI6T6ZKjdcrk%2BMc9yoguNdGAIMBA%3D%3D/smm-radar/' extension-version='0.1.0' instance-id='C6FE4B1983EB47C5A93C1775981F1062'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Calculation2&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Measure Names&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Calculation2&quot;,&quot;Measure Names&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,5,10,10,20,4,2,&quot;30&quot;,&quot;60&quot;,&quot;1&quot;,&quot;1&quot;,&quot;#666666&quot;,&quot;#333333&quot;,&quot;#333333&quot;,&quot;#eeeeee&quot;,&quot;#eeeeee&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='Measure Values' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;3&quot;,&quot;color&quot;:&quot;#e85ce1&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sheet 8 (4)' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Openness&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Neuroticism&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Extraversion&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Conscientiousness &quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Measure Names - Cluster_1_Agreeableness&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Calculation2 - 3&quot;,&quot;color&quot;:&quot;#b6992d&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Calculation_1938236714537533449:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[:Measure Names]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom column='[federated.101pdq60xveze51ggokxf0agcvon].[Multiple Values]' custom-type-name='smm-radar+measures' />
              <lod column='[federated.101pdq60xveze51ggokxf0agcvon].[none:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial Black'>Big 5 Personality Data Exploration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1395' maxwidth='2500' minheight='1395' minwidth='2500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='country_personality_averages' name='federated.03qmy130wdeuu91dzpp3r1vedr8l' />
      </datasources>
      <datasource-dependencies datasource='federated.03qmy130wdeuu91dzpp3r1vedr8l'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='58' param='horz' type-v2='layout-flow' w='99360' x='320' y='573'>
            <zone h='98854' id='43' param='vert' type-v2='layout-flow' w='99360' x='320' y='573'>
              <zone h='4229' id='44' type-v2='title' w='99360' x='320' y='573'>
              </zone>
              <zone h='94625' id='41' type-v2='layout-basic' w='99360' x='320' y='4802'>
                <zone h='94625' id='7' param='horz' type-v2='layout-flow' w='61644' x='320' y='4802'>
                  <zone h='94625' id='5' type-v2='layout-basic' w='61644' x='320' y='4802'>
                    <zone h='45136' id='3' name='Country_Selector' show-title='false' w='61644' x='320' y='10213'>
                    </zone>
                    <zone h='44078' id='12' name='Age' show-title='false' w='61644' x='320' y='55349'>
                    </zone>
                    <zone fixed-size='181' h='5411' id='8' is-fixed='true' mode='checkdropdown' name='Country_Selector' param='[federated.03qmy130wdeuu91dzpp3r1vedr8l].[none:country:nk]' type-v2='filter' w='61644' x='320' y='4802'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13059' id='18' name='Sheet 8' show-title='false' w='17835' x='61964' y='4802'>
                </zone>
                <zone h='12975' id='21' name='Sheet 8 (2)' show-title='false' w='17835' x='61964' y='17861'>
                </zone>
                <zone h='12455' id='22' name='Sheet 8 (3)' show-title='false' w='17835' x='61964' y='30836'>
                </zone>
                <zone h='12021' id='23' name='Sheet 8 (4)' show-title='false' w='17835' x='61964' y='43291'>
                </zone>
                <zone h='44115' id='24' name='Sheet 6' show-title='false' w='37716' x='61964' y='55312'>
                </zone>
                <zone h='12975' id='60' name='Sheet 12 (2)' show-title='false' w='19881' x='79799' y='17861'>
                </zone>
                <zone h='12455' id='61' name='Sheet 12 (3)' show-title='false' w='19881' x='79799' y='30836'>
                </zone>
                <zone h='12021' id='62' name='Sheet 12 (4)' show-title='false' w='19881' x='79799' y='43291'>
                </zone>
                <zone h='13059' id='81' is-centered='0' is-scaled='1' param='C:/Users/arsha/Downloads/clus_0.png' type-v2='bitmap' w='19881' x='79799' y='4802'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='45857' id='39' type-v2='text' w='12622' x='711' y='9786'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Openness</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>: Reflects creativity, curiosity, and a desire for new experiences and ideas. Those high in openness enjoy exploring abstract concepts and innovation.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Conscientiousness</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>: Characterized by organization, discipline, and reliability. Conscientious individuals are goal-oriented, careful, and good at planning.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Extraversion</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>: Associated with sociability, energy, and enthusiasm. Extroverts enjoy being around people and gain energy from social interactions.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Agreeableness</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>: Indicates kindness, empathy, and a cooperative nature. Agreeable individuals prioritize harmony and are often seen as warm and trustworthy.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Neuroticism</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>: Relates to emotional instability and sensitivity to stress. High neuroticism can lead to anxiety, mood swings, and difficulty handling pressure.</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='49' type-v2='text' w='9422' x='75644' y='2143'>
          <formatted-text>
            <run fontname='Tableau Bold'>K-Means Clusters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final Visualisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial Black'>Big 5 Personality Data Visualisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1395' maxwidth='2500' minheight='1395' minwidth='2500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='country_personality_averages' name='federated.03qmy130wdeuu91dzpp3r1vedr8l' />
      </datasources>
      <datasource-dependencies datasource='federated.03qmy130wdeuu91dzpp3r1vedr8l'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='58' param='horz' type-v2='layout-flow' w='99360' x='320' y='573'>
            <zone h='98854' id='43' param='vert' type-v2='layout-flow' w='99360' x='320' y='573'>
              <zone h='4229' id='44' type-v2='title' w='99360' x='320' y='573'>
              </zone>
              <zone h='94625' id='41' type-v2='layout-basic' w='99360' x='320' y='4802'>
                <zone h='94625' id='7' param='horz' type-v2='layout-flow' w='61644' x='320' y='4802'>
                  <zone h='94625' id='5' type-v2='layout-basic' w='61644' x='320' y='4802'>
                    <zone h='45136' id='3' name='Country_Selector' show-title='false' w='61644' x='320' y='10213'>
                    </zone>
                    <zone h='44078' id='12' name='Age' show-title='false' w='61644' x='320' y='55349'>
                    </zone>
                    <zone fixed-size='181' h='5411' id='8' is-fixed='true' mode='checkdropdown' name='Country_Selector' param='[federated.03qmy130wdeuu91dzpp3r1vedr8l].[none:country:nk]' type-v2='filter' w='61644' x='320' y='4802'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13059' id='18' name='Sheet 8' show-title='false' w='15356' x='61964' y='4802'>
                </zone>
                <zone h='12975' id='21' name='Sheet 8 (2)' show-title='false' w='15356' x='61964' y='17861'>
                </zone>
                <zone h='12455' id='22' name='Sheet 8 (3)' show-title='false' w='15356' x='61964' y='30836'>
                </zone>
                <zone h='12021' id='23' name='Sheet 8 (4)' show-title='false' w='15356' x='61964' y='43291'>
                </zone>
                <zone h='44115' id='24' name='Sheet 6' show-title='false' w='37716' x='61964' y='55312'>
                </zone>
                <zone h='13059' id='56' name='Sheet 12' show-title='false' w='22360' x='77320' y='4802'>
                </zone>
                <zone h='12975' id='60' name='Sheet 12 (2)' show-title='false' w='22360' x='77320' y='17861'>
                </zone>
                <zone h='12455' id='61' name='Sheet 12 (3)' show-title='false' w='22360' x='77320' y='30836'>
                </zone>
                <zone h='12021' id='62' name='Sheet 12 (4)' show-title='false' w='22360' x='77320' y='43291'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='45806' id='39' type-v2='text' w='12600' x='1360' y='9821'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Openness</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: - (Low) Prefers routine, practical vs (High) Imaginative, spontaneous and enjoys novelty</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conscientiousness</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:- (Low) Impulsive, disorganised, easy going vs (High) disciplined, careful and organised</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Extraversion</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: (Low) reserved, thoughful and demure vs (High)  sociable, fun loving and excited</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Agreeableness</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: (Low) suspicious, confrontational vs (High) trusting, conflict avoidant</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Neuroticism</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: (Low) calm, confident and fearlessness vs (High) fearful, anxious and pessimistic</run>
          </formatted-text>
        </zone>
        <zone h='2509' id='49' type-v2='text' w='9440' x='78440' y='2151'>
          <formatted-text>
            <run fontname='Tableau Bold'>K-Means Clusters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='0.1.0' id='com.appsfortableau.extensions.show-me-more-share'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar Chart</description>
          <author email='support@appsfortableau.com' name='Infotopics | AppsforTableau' organization='Infotopics | AppsforTableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/login/fMGbqwGsmLvZs3czC7HNqRth9m4PX8PT%2F2Rkp6Su%2BrbjhSQ28g9BBQjQYzkRriLL2x5uQvIrfyy50q0ek45b23%2BPxxH6BMJxyayoVDR3gwRVt9I%2BNFQ%2BYl7RgVhI6T6ZKjdcrk%2BMc9yoguNdGAIMBA%3D%3D/smm-radar/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAYAAACHjumMAAAAGXRFWHRTb2Z0d2Fy</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-radar+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <encoding-icon token='level' />
            <tooltip>Add dimensions to required to create radar chart</tooltip>
          </encoding>
          <encoding id='smm-radar+xAxis'>
            <display-name>Spokes</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
            <tooltip>X-Axis value</tooltip>
          </encoding>
          <encoding id='smm-radar+measures'>
            <display-name>Measure</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
            <tooltip>Value</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Country_Selector' />
        <referenced-view instances='1' viewId='Sheet 6' />
        <referenced-view instances='1' viewId='Sheet 8' />
        <referenced-view instances='1' viewId='Sheet 8 (2)' />
        <referenced-view instances='1' viewId='Sheet 8 (3)' />
        <referenced-view instances='1' viewId='Sheet 8 (4)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='0.1.0' id='com.appsfortableau.extensions.show-me-more-share'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar Chart</description>
          <author email='support@appsfortableau.com' name='Infotopics | AppsforTableau' organization='Infotopics | AppsforTableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/smm-radar/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAYAAACHjumMAAAAGXRFWHRTb2Z0d2Fy</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-radar+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <encoding-icon token='level' />
            <tooltip>Add dimensions to required to create radar chart</tooltip>
          </encoding>
          <encoding id='smm-radar+xAxis'>
            <display-name>Spokes</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
            <tooltip>X-Axis value</tooltip>
          </encoding>
          <encoding id='smm-radar+measures'>
            <display-name>Measure</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
            <tooltip>Value</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 2' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.radar'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/radar?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 7' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
  <data-orientation>
    <data-orientation-item>
      <desc>Hello&#10;</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
